{
    "name": "coderaworks/laravel-cache-capsule",
    "description": "Laravel cache wrapper for Symfony caching mechanism",
    "type": "library",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0.0",
        "symfony/cache": "^7.0.3"
    },
    "require-dev": {
        "orchestra/testbench-core": "^9.9.4",
        "phpunit/phpunit": "^10.5.35|^11.3.6|^12.0.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coderaworks\\LaravelCacheCapsule\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coderaworks\\LaravelCacheCapsule\\LaravelCacheCapsuleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
